# ExcellentTaste

./: ExcellentTaste.sln
ExcellentTaste/: ExcellentTaste.csproj  Program.cs  Startup.cs  appsettings.json
ExcellentTaste.Infrastructure.Sql/: ExcellentTaste.Infrastructure.Sql.csproj
ExcellentTaste.Infrastructure.Sql/DbContext/: ExcellentTasteContext.cs
ExcellentTaste.Infrastructure.Sql/DbContexts/: BtwTypeDbContext.cs  CatagoryDbContext.cs  FillingDbContext.cs  ItemDbContext.cs  OrderDbContext.cs  OrderItemDbContext.cs  ReservationDbContext.cs  ReservationItemDbContext.cs  StationDbContext.cs  TableDbContext.cs  WaiterDbContext.cs
ExcellentTaste.Infrastructure.Sql/Migrations/: 20210413142215_initialcreate.Designer.cs  20210413142215_initialcreate.cs  ExcellentTasteContextModelSnapshot.cs
ExcellentTaste.Infrastructure.Sql/Services/: SqlBtwTypeData.cs  SqlCatagoryData.cs  SqlFillingData.cs  SqlItemData.cs  SqlOrderData.cs  SqlOrderItemData.cs  SqlReservationData.cs  SqlReservationItemData.cs  SqlStationData.cs  SqlTableData.cs  SqlWaiterData.cs
ExcellentTaste/Models/: BonDetails.cs  ItemDetail.cs  ItemDetails.cs  ItemEdit.cs  ItemOptions.cs  ItemsInCatagory.cs  ItemsOfOrder.cs  ItemsOfReservation.cs  ItemsPerTable.cs  OrderChangeItems.cs  OrderItemDetail.cs  OrderTable.cs  OrdersTables.cs  ReceiptDetails.cs  ReservationChangeItems.cs  ReservationItemDetail.cs  TableOccupation.cs  TableOccupations.cs
ExcellentTaste/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExcellentTaste/Properties/: launchSettings.json
(+37 files in other folders)
